.goodsmanage{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .el-form{
                .el-form-item{
                    .el-form-item__content{
                        margin-left:0px!important;
                        .el-input{
                            width:200px;
                            .el-input__inner{
                                height: 30px;
                            }
                        }
                    }
                }
            }
            .el-table{
                .el-table__body-wrapper{
                    .el-table__row{
                        .el-table_1_column_5{
                            color:red;
                        }
                        .el-table_1_column_9{
                            color:red;
                        }
                        .el-table_1_column_10{
                            color:red;
                        }
                    }
                }
            }
            .el-dialog__wrapper{
                .el-form{
                    .el-form-item{
                        .el-input{
                            width:100px;
                            .el-input__inner{
                                width:100px;
                            }
                        }
                    }
                    .el-form-item:nth-child(3){
                        .el-input{
                            width:200px;
                            .el-input__inner{
                                width:200px;
                            }
                        }
                    } 
                }
               
            }
        }
    }
}