.memberadd{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .el-form{
                .el-form-item{
                    .el-input{
                        width:200px;
                        .el-input__inner{
                            
                            height: 30px;
                        }
                        
                    }
                }
            }
        }
    }
}