.leftnav{
    .el-menu{
        border-right:none;
        .el-submenu{
            .el-submenu__title:hover{
               background-color: #2b343d!important;
            }
            .el-menu--inline{
                .el-menu-item:hover{
                    background-color: #1e2327!important;
                }
                .el-menu-item{
                    padding-left:72px!important;
                    background-color: #1e2327!important;
                }
            }
        }
        }
    }
