.inventorymanage{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .inventoryBox{
                .el-form{
                    .el-form-item{
                        .el-form-item__content{
                            margin-left:0px!important;
                            .el-input{
                                width:200px;
                                .el-input__inner{
                                    height: 30px;
                                }
                            }
                        }
                    }
                }
            }
           
            .el-table{
                .el-table__body-wrapper{
                    .el-table__row{
                        .el-table_1_column_4{
                            color:red;
                        }  
                        .el-table_1_column_6{
                            color:red;
                        }  
                    }
                }
            }
        }
    }
}