.inventoryadd{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .el-form{
                .el-form-item:first-child .el-input{
                    width:300px;
                }
                .el-form-item:nth-child(3) .el-input{
                    width:200px;
                }
                .el-form-item{
                    
                    .el-input{
                        width:100px;
                    }
                    .el-input__inner{
                        height: 30px;
                    }
                }
            }
        }
    }
}