.login{
    height:100%;
    background: url(../../assets/bg.jpg) no-repeat;
    background-size:100%;
    .login-box{
        width:500px;
        height: 350px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255,.5);
        padding: 28px 50px 10px 0px;
        box-sizing: border-box;

        position: fixed;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        margin:auto;

        .title{
            color:#000;
            font-size:24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            margin-left: 74px;
        }
    }
}