.goodsadd{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .el-form{
                .el-form-item{
                       .changeWidth{
                           width:100px;
                           display:inline-block;
                           margin-right:5px; 
                       }
                       .textMessage{
                           font-size:12px;
                           color:#ccc;
                       }
                    }  
              }
        } 
     }
 }