.stocktotal{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .el-form{
                .el-form-item{
                    .el-form-item__content{
                        .el-input__inner{
                            height: 30px;
                        }
                        .el-col-11{
                            width:150px;
                        }
                        .line{
                            text-align: center;
                            width:30px;
                        }
                        
                    }
                }
            }
        }
    }
}