.top{
   .el-row{
       .avatar{
           width:40px;
           height: 40px;
           background-color: #ccc;
           border-radius: 50%;
           margin-top:10px;

           img{
             border-radius: 50%;
           }
       }
   }
}