.home{
    height:100%;

    .el-container{
        height: 100%;
        //  左边
        .el-aside {
            background-color: #2b343d;
            color: #fff;
            text-align: center;
        }
       //右边
      .el-container{
        //   头  尾
        .el-header{
        color: #333;
        line-height: 59px;
        border-bottom:1px solid #2b343d;
        }
         //尾
        .el-footer{
        color: #333;
        line-height: 59px;
        border-top:1px solid #2b343d;
        }
       }   
    }
    
}