.passwordmodify{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .el-form{
                .el-form-item{
                    margin-bottom: 30px;
                     .el-form-item__content{
                         width:250px;
                     }
                    .el-input{
                        width:250px;
                    }
                }
              
            }
           
        }  
    }
}