.saleslist{
    .el-card{
        .el-card__header{
            font-size:20px;
            font-weight: bold;
            background-color: #ccc;
        }
        .el-card__body{
            .keyword{
                .el-input__inner{
                width:200px;
                height: 30px;
            }
            }
            
        }
    }
}